{
  "name": "wasl-command-center",
  "version": "1.0.0",
  "description": "Wasl Command Center - منصة واتساب متعددة البوتات",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "electron/main.cjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "dev:ui": "node scripts/dev-ui.mjs",
    "desktop": "electron .",
    "dist": "electron-builder --win",
    "test": "node --test test/*.test.mjs",
    "test:ai": "node agent.mjs --test",
    "postinstall": "node scripts/ensure-prisma.mjs",
    "db:push": "prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script",
    "db:sql": "node scripts/db-schema.mjs",
    "db:init": "node scripts/db-init.mjs",
    "db:to-neon": "node scripts/migrate-neon.mjs",
    "demo:channels": "node scripts/demo-channels.mjs",
    "backup": "node scripts/backup.mjs"
  },
  "keywords": [
    "whatsapp",
    "ai-agent",
    "sales",
    "chatbot"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.wasl.commandcenter",
    "productName": "Wasl Command Center",
    "files": [
      "electron/**/*",
      "server.mjs",
      "agent.mjs",
      "*.mjs",
      "!_tmp*",
      "admin.html",
      "client.html",
      "prisma/**/*",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.4.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "ioredis": "^5.3.0",
    "jsonwebtoken": "^9.0.3",
    "openai": "^4.104.0",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "puppeteer": "^25.10.0"
  }
}